plugins {
  id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

defaultTasks 'classes'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

tasks.register('libs', Sync) {
  from configurations.testRuntimeClasspath
  into "$buildDir/lib"
}

compileKotlin.dependsOn libs

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask).configureEach {
  compilerOptions {
    freeCompilerArgs.add('-nowarn')
    freeCompilerArgs.add('-Xuse-k2')
  }
}
