plugins {
  id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

defaultTasks 'classes'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask).configureEach {
  compilerOptions {
    freeCompilerArgs.add('-nowarn')
    freeCompilerArgs.add('-Xuse-k2')
  }
}
